<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 0.5em;
            text-align: justify;
            color: rgb(28, 31, 31);
        }
        p {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 18px;
            text-align: center;
        }
        h1, h2 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: rgb(66, 66, 224);
            color: white;
        }
    </style>
</head>
<body>
    <h1>trabalhando com fontes.</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae asperiores harum eum laboriosam perferendis eaque cupiditate iste debitis consequatur nisi quo tempora reiciendis doloremque, quidem omnis sunt, hic ipsum incidunt!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga maxime odio corrupti non tempora facilis tenetur consectetur, vel cumque aliquam laboriosam quod, maiores cupiditate, corporis officiis iure eveniet! Non, tempore?</p>
    <h2>Subtítulo do exercício.</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum sint accusantium qui necessitatibus, dignissimos animi quam obcaecati aspernatur numquam, quibusdam provident! Velit facilis culpa, consequuntur illum commodi eum fuga cupiditate!</p>
</body>
</html>